version: '3.7'

services:
  center:
    image: center
    build: .
    restart: always
    networks:
      - backend
    logging:
      options:
        max-size: 50m
    ports:
      - 5000:3000

networks:
  backend:
    name: backend
